# stfdigital-plataforma-core

./: .codeclimate.yml  .gitattributes  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  descriptor.json  gpg_secret_keys.txt.enc  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/jus/stf/core/framework/: Profiles.java
src/main/java/br/jus/stf/core/framework/command/: Command.java  CommandConfiguration.java  CommandHandler.java  CommandRegistry.java  CommandRestResource.java
src/main/java/br/jus/stf/core/framework/component/: Component.java  ComponentAspect.java  ComponentConfig.java  ComponentConfiguration.java  ComponentRegistry.java
src/main/java/br/jus/stf/core/framework/component/command/: Command.java  CommandAspect.java  CommandConfig.java  CommandRegistry.java  CommandTarget.java
src/main/java/br/jus/stf/core/framework/component/dashboard/: DashboardConfig.java  DashboardRegistry.java  DashletConfig.java  DashletRegistry.java
src/main/java/br/jus/stf/core/framework/component/navigation/: RouteConfig.java  RouteRegistry.java
src/main/java/br/jus/stf/core/framework/component/query/: Query.java  QueryAspect.java  QueryConfig.java  QueryRegistry.java  QueryType.java
src/main/java/br/jus/stf/core/framework/component/query/helper/: BoolClauseQuery.java  BoolQueryHelper.java  ComparisonOperator.java  Criteria.java  LogicalOperator.java  Trait.java
src/main/java/br/jus/stf/core/framework/component/suggestion/: Suggestion.java  SuggestionAspect.java  SuggestionConfig.java  SuggestionRegistry.java
src/main/java/br/jus/stf/core/framework/documentation/: SwaggerConfiguration.java
src/main/java/br/jus/stf/core/framework/domaindrivendesign/: AggregateRoot.java  ApplicationService.java  DomainEvent.java  DomainEventPublisher.java  DomainService.java  Entity.java  EntitySupport.java  ValueObject.java  ValueObjectSupport.java
src/main/java/br/jus/stf/core/framework/errorhandling/: ErrorDto.java  ErrorMessageDto.java  GlobalControllerExceptionHandler.java  ValidationException.java
src/main/java/br/jus/stf/core/framework/monitoring/: MonitoredRequest.java  RequestMonitor.java  RequestMonitorFilter.java  RequestTrace.java  RequestTraceReporter.java
src/main/java/br/jus/stf/core/framework/persistence/: FlagSNConverter.java
src/main/java/br/jus/stf/core/framework/security/: AccessException.java  CorsFilter.java  SecurityChecker.java
src/main/java/br/jus/stf/core/framework/security/utils/: AuthenticationUtils.java
src/main/java/br/jus/stf/core/framework/ssl/: TrustStoreConfiguration.java
src/main/java/br/jus/stf/core/framework/stream/: StreamConfigurerSupport.java
src/main/java/br/jus/stf/core/framework/testing/: IntegrationTestsSupport.java  TestsConfiguration.java
src/main/java/br/jus/stf/core/framework/workflow/: StatusAdapterSupport.java  WorkflowConfiguration.java
src/main/java/br/jus/stf/core/shared/classe/: ClasseId.java
src/main/java/br/jus/stf/core/shared/controletese/: AssuntoId.java  TeseId.java
src/main/java/br/jus/stf/core/shared/documento/: DocumentoId.java  DocumentoTemporarioId.java  DocxMultipartFile.java  ModeloDocumentoId.java  ModeloId.java  PDFMultipartFile.java  TextoId.java  TipoDocumentoId.java
src/main/java/br/jus/stf/core/shared/eventos/: AutuacaoFinalizada.java  EnvolvidoRegistrado.java  PeticaoRegistrada.java  ProcessoAutuado.java  ProcessoDistribuido.java  ProcessoRegistrado.java  RecebimentoFinalizado.java  RemessaRegistrada.java
src/main/java/br/jus/stf/core/shared/identidade/: MinistroId.java  PessoaId.java
src/main/java/br/jus/stf/core/shared/identidades/: GrupoId.java  InformacaoId.java  PapelId.java  RecursoId.java  SegmentoId.java  TipoInformacaoId.java  UsuarioId.java
src/main/java/br/jus/stf/core/shared/preferencia/: PreferenciaId.java
src/main/java/br/jus/stf/core/shared/processo/: Identificacao.java  MeioTramitacao.java  Polo.java  ProcessoId.java  Sigilo.java  TipoProcesso.java
src/main/java/br/jus/stf/core/shared/protocolo/: Numero.java  Protocolo.java  ProtocoloId.java
src/main/java/br/jus/stf/core/shared/userauthentication/: GrupoId.java  InformacaoId.java  PapelId.java  RecursoId.java  SegmentoId.java  TipoInformacaoId.java  UsuarioId.java
src/test/java/br/jus/stf/core/framework/command/: CommandIntegrationTests.java
src/test/java/br/jus/stf/core/framework/component/: CommandIntegrationTests.java  DashboardIntegrationTests.java  QueryIntegrationTests.java
src/test/java/br/jus/stf/core/framework/component/query/helper/: BoolQueryHelperUnitTests.java
src/test/java/br/jus/stf/core/framework/domaindrivendesign/: EntityUnitTests.java  ValueObjectUnitTests.java
src/test/java/br/jus/stf/core/framework/errorhandling/: ErrorHandlingIntegrationTests.java  ErrorMockContextInitializer.java  ErrorMockRestResource.java
src/test/java/br/jus/stf/core/framework/integrationtest/: ContextInitializer.java
src/test/java/br/jus/stf/core/shared/: AutuacaoFinalizadaUnitTests.java  EnvolvidoRegistradoUnitTests.java  PeticaoRegistradaUnitTests.java  ProcessoAutuadoUnitTests.java  ProcessoRegistradoUnitTests.java  RecebimentoFinalizadoUnitTests.java  RemessaRegistradaUnitTests.java
src/test/resources/: dashboards.json  dashlets.json  logback-test.xml  routes.json
