# Configurações vazias, deverão ser preenchidas na Integração Contínua
ossrhUsername=
ossrhPassword=

systemProp.sonar.host.url=http://docker:9000
systemProp.sonar.projectKey=stfdigital-plataforma-core
systemProp.sonar.projectName=STF Digital - Plataforma - Core
systemProp.sonar.projectVersion=0.0.1-SNAPSHOT
